version: '3.8'
services:
  dotnet_main:
    image: dotnet-web
    environment:
      ConnectionStrings__Default: "Host=postgres;Username=userPostgres;Password=passwordPostgres;Database=dbPostgres"
      RabbitMqConfig__Password: "rbmqpass"
      RabbitMqConfig__Username: "rbmquser"
      RabbitMqConfig__Hostname: "rabbitmq"
    build:
      context: .
      dockerfile: Dotnet.Homeworks.MainProject/Dockerfile
    ports:
      - "5100:80"
    depends_on:
      - dotnet_postgres
      - dotnet_rabbitmq

  dotnet_postgres:
    image: postgres:alpine
    hostname: postgres
    environment:
      POSTGRES_USER: userPostgres
      POSTGRES_PASSWORD: passwordPostgres
      POSTGRES_DB: dbPostgres

  dotnet_mailing:
    image: dotnet-web
    environment:
      EmailConfig__Email: "some@mail.com"
      EmailConfig__Host: "smtp.gmail.com"
      EmailConfig__Port: 123
      EmailConfig__Password: "somepassword"
      RabbitMqConfig__Password: "rbmqpass"
      RabbitMqConfig__Username: "rbmquser"
      RabbitMqConfig__Hostname: "rabbitmq"
    build:
      context: .
      dockerfile: Dotnet.Homeworks.Mailing.API/Dockerfile
    ports:
      - "5101:80"
    depends_on:
      - dotnet_rabbitmq
  
  dotnet_rabbitmq:
    image: rabbitmq:3-alpine
    hostname: rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: "rbmquser"
      RABBITMQ_DEFAULT_PASS: "rbmqpass"

#  dotnet_minio:
#    image: minio/minio:latest
#    
#  dotnet_mongodb:
#    image: mongo:latest
#    
#  dotnet_jaeger:
#    image: jaegertracing/all-in-one:latest
#    
#  dotnet_storage:
#    image: dotnet-web